# java-servlet-gradle

./: .dockerignore  .gitignore  Dockerfile  Makefile  Procfile  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: java.yml
src/main/java/io/hexlet/: App.java
src/main/java/io/hexlet/servlet/: GreetingServlet.java  HelloWorldServlet.java  MainServlet.java  UsersServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: users.jsp  web.xml
src/test/java/io/hexlet/: AppTest.java
