plugins {
  id 'application'
  id 'checkstyle'
  id 'com.github.ben-manes.versions' version '0.42.0'
  id 'com.adarshr.test-logger' version '3.2.0'
  id 'jacoco'
}

group = 'io.hexlet'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

compileJava {
  options.release = 17
}

application {
  mainClass = 'io.hexlet.App'
}

dependencies {
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.12'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.12'
  implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
  testImplementation 'org.assertj:assertj-core:3.22.0'
  testImplementation 'com.konghq:unirest-java:3.13.0'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams true
}

jacocoTestReport {
  reports {
    xml.required = true
  }
}

checkstyle {
  toolVersion '10.0'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
