plugins {
  id 'application'
  id 'checkstyle'
}

group = 'io.hexlet'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

compileJava {
  options.release = 16
}

application {
  mainClass = 'io.hexlet.App'
}

dependencies {
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.11'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.11'
  implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'
}

checkstyle {
  toolVersion '9.0'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
